FLASK_ENV=development
FLASK_DEBUG=1
SMTP_SERVER=smtp.googlemail.com
SMTP_USERNAME=bozbozi69@gmail.com
SMTP_PASSWROD=mynameisuu159
SMTP_USE_TLS=1
SMTP_PORT=587
SOURCE_SERVER_NAME=localhost
SECRET_KEY=development
ADMIN=pd.shahsafi@gmail.com
RECAPTCHA_PUBLIC_KEY=6LdOAaQZAAAAACISiaWzaVr9qyIPlc7k7sigSTXN
RECAPTCHA_PRIVATE_KEY=6LdOAaQZAAAAABrMyuCDRjmYBXTWaTIvlp97SKAP
MAX_CONTENT_LENGTH_SIZE=1
MAX_CONTENT_LENGTH_HEIGHT=1024
MAX_CONTENT_LENGTH_WEIGHT=1024
